# AmatoSplashPage

./: .gitignore  AmatoSplash.styles.css  LICENSE  README.md  cv-data.json  manifest.webmanifest  service-worker-assets.js  service-worker.js
.agent/workflows/: analyze.md
.agents/workflows/: analyze.md  develop.md
.claude/: settings.local.json
.claude/agents/: architect.md  implementer.md
.github/workflows/: main.yml
AmatoFluent/: AmatoFluent.csproj  Program.cs  _Imports.razor
AmatoFluent/Layout/: MainLayout.razor  NavMenu.razor
AmatoFluent/Models/: CvData.cs
AmatoFluent/Pages/: AsciiArt.razor  BouncingBalls.razor  CV.razor  Home.razor  Pong.razor  SpaceInvaders.razor
AmatoFluent/Properties/: launchSettings.json
AmatoFluent/ViewModels/: Ball.cs  BouncingBallsViewModel.cs  PongViewModel.cs
AmatoFluent/ViewModels/SpaceInvaders/: Bullet.cs  Invader.cs  PlayerShip.cs  SpaceInvadersViewModel.cs
AmatoFluent/src/: Datas.cs
AmatoFluent/wwwroot/: index.html  manifest.webmanifest
AmatoFluent/wwwroot/sample-data/: cv-data.json
AmatoSplash/: .gitattributes  AmatoSplash.csproj  AmatoSplash.sln  Program.cs  _Imports.razor
AmatoSplash/Layout/: NavMenu.razor
AmatoSplash/Pages/: AsciiArt.razor  CV.razor  Home.razor
AmatoSplash/Properties/: launchSettings.json
AmatoSplash/src/: Datas.cs
AmatoSplash/wwwroot/: index.html
Latex/: main.tex
Scripts/: GenerateLatex.py
SkiaSharpBlazor/: .gitignore  README.md
SkiaSharpBlazor/src/Components/: Components.csproj  ExampleJsInterop.cs
SkiaSharpBlazor/src/Components/Skia/: SkiaBar.razor  SkiaBarDrawable.cs  SkiaBox.razor  SkiaBoxDrawable.cs  SkiaButton.razor  SkiaButtonDrawable.cs  SkiaCanvas.razor  SkiaFooter.razor  SkiaFooterDrawable.cs  SkiaHeader.razor  SkiaLabel.razor  SkiaLabelDrawable.cs
_framework/: AmatoSplash.wasm  AmatoSplash.wasm.br  blazor.boot.json  blazor.boot.json.br
public/: AmatoSplash.staticwebassets.endpoints.json
public/wwwroot/: AmatoSplash.styles.css  index.html  service-worker-assets.js  service-worker.js
src/Foundamentals/: ViewModelBase.cs
(+30 files in other folders)
